{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Zyabridos/fullstack-javascript-project-12/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Zyabridos/fullstack-javascript-project-12/actions)",
  "main": "src/main.jsx",
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyabridos/slack_chat.git"
  },
  "author": "Nina Zyabrina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zyabridos/slack_chat/issues"
  },
  "homepage": "https://github.com/Zyabridos/slack_chat#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}